.ProjectPg {
  margin: 0;
  padding: 0;
}

.top-nav {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 0 10px 6px -9px #707070;
}

.left-wrapper-tn {
    text-align: left;
    padding-top: 5px;
}

.title {
    margin-left: 30px;
    font-family: Pacifico;
    font-size: 50px;
    color: #4CBF53;    
}

.right-wrapper-tn {
    padding-left: 85%;
    padding-top: 20px;
}

.profile-circle {
    width: 50px;
    height: 50px;
    border: 3px #1F89C5 solid;
    border-radius: 50%;
    padding-top: 5%;
    box-sizing: border-box;
}

.profile-text {
    font: Fira Code;
    font-size: 22px;
    font-weight: bold;
}

.search-etc-section {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 40% 45% 15%;
}

.heading-wrapper {
    text-align: left;
    padding-left: 10%;
}

.heading {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.35);
    font-weight: 700;
}

.search-wrapper {
    padding-left: 35%;
    padding-top: 4px;
}

.search {
    padding-left: 20px;
    width: 400px;
    height: 35px;
    color: #908F8F;
    font-size: 15px;
}

.new-project-btn {
   border: none;
   color: #fff;
   background-color: #189FFA;
   width: 160px;
   height: 40px;
   border-radius: 15px; 
}

.status-etc-hdn {
    padding-top: 15px;
    height: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 10% 90%;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 3px solid #B5B0B0;  
    color: #898686;
    font-size: 20px;    
}

.wrapper-x {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;    
}

.full-boxes-wrapper {
    margin-top: 30px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;      
}

.single-box-wrapper {
    width: 100%;
    height: 80px;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 10% 90%;
}

.rocket-svg {
    background-color: #4CBF53;
}

.inbox-wrapper {
    display: grid;
    grid-template-rows: 60% 40%;
}

.wrapper-y {
    padding-top: 8px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    color: #898686;
    font-size: 20px;    
}

.project-name {
    font-weight: bold;
    color: #000;
}

.line-wrapper {
    padding-left: 86px;
}

.progress-line {
    height: 5px;
    background-color: blue;
    width: 95%;
}