.c-top-nav {
  width: 100%;
  height: 95px;
  display: grid;
  grid-template-columns: 44% 12% 44%;
  box-shadow: 0 10px 6px -9px #707070;
}
  
.c-left-wrapper {
  display: grid;
  grid-template-rows: 30% 70%;
}

.c-lt {  
  background-color: #000;
  width: 35%;
  display: grid;
  grid-template-columns: 16% 84%;
}

.c-lt:hover {
  cursor: pointer;
}

.c-arrow {
  background-image: url('../../assets/arrow.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 30px;
  height: 30px;
  margin-left: 8px;
}

.c-lt-txt {
  padding-left: 5px;
  padding-top: 4px;
  color: #fff;
}

.c-lb {
  padding-left: 30px;
  margin-top: -3px;
}

.c-title {
  font-family: Pacifico;
  color: #4CBF53;
  font-size: 46px;
  padding: 0px;
  margin: 0px;
}

.c-mid-wrapper {
  border: 1px solid #DBDBDB;;
  width: 100%;
  height: 32px;
  text-align: center;
}

.c-mid-wrapper p {
  color: #707070;
  font-size: 15px;
  padding-top: 3px;
}

.c-right-wrapper {
  padding-left: 70%;
  padding-top: 30px;
}

.c-logout-btn {
  width: 100px;
  height: 35px;
  background-color: #fff;
  color: #000;
  border: 3px solid #189FFA;
  border-radius: 5px;    
}

.c-body-wrapper {
  height: 658px;
  width: 100%;
  display: grid;
  grid-template-columns: 6% 94%;
}

.c-left-nav {
  margin-top: 0px;
  background-color: #52D066;
}

.c-left-nav-grid {
  height: 560px;
  display: grid;
  grid-template-rows: 14% 14% 14% 14% 14% 14% 14%;
  box-sizing: border-box;
}

.c-lng1-wrapper {
  padding-left: 11px;
  padding-top: 11px;
  margin-top: 10px;
  width: 80px;
  height: 60px;
  border-radius: 8px;
  background-color: #fff;
}

.c-lng1 {
  background-image: url('../../assets/home.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
}

.c-lng2 {
  background-image: url('../../assets/document.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;    
}

.c-lng3 {
  background-image: url('../../assets/chat.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;  
}

.c-lng4 {
  background-image: url('../../assets/calender.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;    
}

.c-lng5 {
  background-image: url('../../assets/rocketpro.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;    
}

.c-lng6 {
  background-image: url('../../assets/people.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;    
}

.c-lng7 {
  background-image: url('../../assets/settings.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 35px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;    
}

/* C-Body */
.c-body {

}

.cb-wrapper {
  padding-top: 0px;
  padding-left: 0px;
}

.cb-xWrapper {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 80% 20%;
}

.cbx-1 p {
  padding-left: 50px;
  font-size: 18px;
}

.cbx-2 {
  margin-top: -10px;
  padding-left: 80px;
}

.cb-new-list-btn {
  width: 130px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: #4CBF53;
  color: #fff;
  margin-top: 0px;
  margin-left: 0%;
}

.cb-proLine {
  width: 100%;
  height: 1px;
  /*background-color: rgba(0, 0, 0, 0.15);*/
  background-color: #4CBF53;
}

/* List wrapper */
.cb-list-wrapper {
  margin-top: 50px;
  margin-left: 50px;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 30px;
  width: 1300px;
  overflow: auto;
  flex-wrap: nowrap; 
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
}

/* col */
.cb-list {
  min-height: 100px;
  flex: 0 0 auto;
  margin-right: 50px;
  width: 330px;
  background-color: #e6e6e6;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

/* Head Card */
.cbl-h {
  padding-top: 10px;  
  width: 100%;
  height: 65px;
  background-color: #fff; 
}

.cblh-wr {
  display: grid;
  /*grid-template-columns: 83% 17%;*/
  grid-template-columns: 74% 13% 13%;
}

.cblh-p {
  font-size: 17px;
  text-align: left;
  padding-left: 15px;
}

.cblh-plus {
  background-image: url('../../assets/plus.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;  
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.cblh-plus:hover {
  cursor: pointer;
}  

.cblh-delete {
  background-image: url('../../assets/delete.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;    
  width: 29px;
  height: 29px;
}

.cblh-delete:hover {
  cursor: pointer;
}

.cblh-line {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-top: 0px;
  height: 1px;
  /*background-color: #4A3089;*/
  background-color: #52D066;
}

/* Draggable */
.dragg {
  cursor: move;
}

/* Card */
.cbl-card {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  width: 90%;
  min-height: 100px;
  background-color: #fff;
}

.cblc-taskname {
  font-size: 15px;
  padding-top: 15px;
  padding-left: 25px;
  padding-right: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  display: grid;
  grid-template-columns: 96% 14%;
}

.cblc-tname {
  
}

.cblc-icon {
  margin-top: -8px;
  width: 20px;
  height: 20px;
  background-image: url('../../assets/iCard.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;    
}

.cblc-icon:hover {
  cursor: pointer;
}

.cblc-wr {
  padding-top: 15px;
  padding-bottom: 5px;
  padding-left: 25px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 15px;
}

.cblc-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;  
}

.cblc-date {
  text-align: right;
  padding-right: 15px;
  padding-top: 13px;
}

/* No Card's Present */
.cbl-spec-card {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 90%;
  height: 100px;
  background-color: #fff;
  text-align: center;
  padding-top: 11%;
}

/* create list fn */
.clist-wrapper {
  position: absolute;
  left: 54%;
  top: 10%;
  width: 27%;
  height: 30%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #000;
} 

.cl-close {
  margin-top: 9px;
  width: 26px;
  height: 26px;  
  margin-left: 90%;
  background-image: url('../../assets/closesq.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;    
}

.cl-close:hover {
  cursor: pointer;
}

.cl-body {
  /*padding-top: 10%;*/
  padding-left: 10%;
}

.clb-namep {
  font-size: 17px;
}

.clb-nameinp {
  width: 250px;
  height: 31px;
  margin-bottom: 30px;
}

.clb-submit {
  width: 30%;
  height: 35px;
  background-color: #189FFA;
  color: #fff;
  border: none;
  border-radius: 5px;
}

/* Loading */
.BM-loading {
  position: absolute;
  left: 40%;
  top: 42%;
  background-color: #fff;
  /*opacity: 0.8;*/
  color: #000;
  width: 250px;
  height: 130px;
  text-align: center;
  padding-top: 40px;
  /*border: 1px solid #aaa;*/
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.BM-loading p {
  font-family: Pacifico;
  font-size: 30px;
  color: #4CBF53;    
}

/* Modal - Create New Card */
.cardModal-wrapper {
  position: absolute;
  left: 16%;
  top: 16%;
  width: 70%;
  min-height: 75%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #000;  
}

.cardM-close {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 26px;
  height: 26px;  
  margin-left: 96%;
  background-image: url('../../assets/closesq.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;    
}

.cardM-close:hover {
  cursor: pointer;
}

.cardM-hdn {
  font-size: 18px;
  /*padding-top: 35px;*/
  padding-top: 0px;
  padding-left: 50px;
  margin-bottom: -8px;
}

.cardM-proLine {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.15);  
  margin-bottom: 0px;
}

.cardM-body-wrx {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 400px;
  border-bottom: 1px solid #aaa;
}

.cardM-left {
  padding-top: 20px;
  padding-left: 50px;  
}

.cardM-namep {
  font-size: 17px;
  margin-bottom: 10px;
}

.cardM-nameinp {
  padding-left: 10px;
  margin-top: 0px;
  margin-bottom: 27px;
  width: 60%;
  height: 34px;
}

.cardM-descp {
  margin-bottom: 10px;
  font-size: 17px;
}

.cardM-descinp {
  margin-top: 0px;
  margin-bottom: 27px;
  width: 75%;
  height: 100px; 
}

.cardM-duep {
  margin-bottom: 10px;
  font-size: 17px; 
}

.cardM-dueinp {
  padding-left: 10px;
  margin-top: 0px;
  margin-bottom: 45px;
  width: 60%;
  height: 34px;
}

.cardM-right {
  border-left: 1px solid #aaa;
  padding-top: 20px;
  padding-left: 40px;    
}

.cardM-abm {
  margin-bottom: 10px;
  font-size: 17px;   
}

/* email dynamic dropdown*/
.cardM-box {
  margin-left: 25px;
  margin-top: 20px;
}

.cardM-one-row-wrapper {
  margin-bottom: 20px;
}

.cardM-email {
  margin-left: 0px;
  width: 250px;
  height: 34px;
  padding-left: 10px;
  font-size: 16px;  
}

.cardM-add-btn {
  width: 50px;
  height: 34px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #52D066;
  border: none;
  color: #fff;
}

.cardM-remove-btn {
  width: 100px;
  height: 34px;
  margin-left: 20px;
  background-color: #8F8F8F;
  border: none;
  color: #fff;
}

.cardM-submit {
  width: 200px;
  height: 35px;
  border: none;
  background-color: #189FFA;
  color: #fff;
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 50px;
  margin-bottom: 30px;
}

/* About Card Modal */
.aboutCardModal {
  position: absolute;
  left: 27%;
  top: 18%;
  width: 50%;
  min-height: 60%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #000;    
}

.acm-close {
  margin-top: 15px;
  margin-bottom: 0px;
  width: 26px;
  height: 26px;  
  margin-left: 96%;
  background-image: url('../../assets/closesq.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;   
}

.acm-close:hover {
  cursor: pointer;
}

.acm-hdn {
  font-size: 18px;
  /*padding-top: 35px;*/
  padding-top: 0px;
  padding-left: 30px;
  margin-bottom: 5px;
}

.acm-proLine1 {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.15);  
  margin-bottom: 30px;
  margin-top: 0px;
}

.acm-desc-etc {
  font-size: 17px;
  padding-top: 0px;
  padding-left: 30px;
  padding-bottom: 0px;  
}

.acm-proLine2 {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.15);  
  margin-bottom: 10px;
  margin-top: 15%;
}

.acm-delete-hdn {
  font-size: 17px;
  padding-top: 0px;
  padding-left: 30px;
  padding-bottom: 0px;    
}

.acm-delete-btn {
  width: 130px;
  height: 33px;
  margin-top: 0px;
  color: #FF0000;
  background-color: #fff;
  border: 2px solid #aaa;  
  border-radius: 5px;
  font-size: 17px;
  margin-left: 30px;
}